<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas 7 Javascript Agnes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<style>
	.flex-container {
	  display: flex;
	  background-color: yellow;
	}

	.flex-container > div {
	  background-color: #f1f1f1;
	  margin: 10px;
	  padding: 20px;
	  font-size: 30px;
	}
	</style>
  </head>
  <body>
    <h3 align="center">Hewan & Suaranya</h3>
	<div class="accordion" id="accordionExample">
	  <div class="accordion-item">
		<h2 class="accordion-header" id="headingOne">
		  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			Hewan Ternak
		  </button>
		</h2>
		<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
		  <div class="accordion-body">
			<div class="flex-container">
			  <div class="bebek">Bebek</div>
			  <div class="kambing">Kambing</div>
			  <div class="sapi">Sapi</div>  
			</div>
		  </div>
		</div>
	  </div>
	  <div class="accordion-item">
		<h2 class="accordion-header" id="headingTwo">
		  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			Hewan Peliharaan
		  </button>
		</h2>
		<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
		  <div class="flex-container">
			  <div class="kucing">Kucing</div>
			  <div class="anjing">Anjing</div>
			  <div class="burung-pipit">Burung <br>Pipit</div>  
			</div>
		</div>
	  </div>
	  <div class="accordion-item">
		<h2 class="accordion-header" id="headingThree">
		  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			Hewan Buas
		  </button>
		</h2>
		<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
		  <div class="flex-container">
			  <div class="badak">Badak</div>
			  <div class="kobra">Kobra</div>
			  <div class="burung-hantu">Burung <br>hantu</div>  
			</div>
		</div>
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="js/jquery.js"></script>
	<script>
	$("document").ready(function () {
            $("div.bebek").click(function () {
                $(this).css({
                    background: "url('images/bebek.png')"
                });
            });
            $("div.bebek").click(function () {
                $("<audio></audio>").attr({
                    'src': 'audio/suara-bebek.mp3',
                    'volume': 0.4,
                    'autoplay': 'autoplay'
                }).appendTo("div");
            });
            $("div.kambing").click(function () {
                $(this).css({
                    background: "url('images/kambing.png')"
                });
            });
            $("div.kambing").click(function () {
                $("<audio></audio>").attr({
                    'src': 'audio/suara-kambing.mp3',
                    'volume': 0.4,
                    'autoplay': 'autoplay'
                }).appendTo("div");
            });
            $("div.sapi").click(function () {
                $(this).css({
                    background: "url('images/sapi.png')"
                });
            });
            $("div.sapi").click(function () {
                $("<audio></audio>").attr({
                    'src': 'audio/suara-sapi.mp3',
                    'volume': 0.4,
                    'autoplay': 'autoplay'
                }).appendTo("div");
            });
            $("div.kucing").click(function () {
                $(this).css({
                    background: "url('images/kucing.png')"
                });
            });
            $("div.kucing").click(function () {
                $("<audio></audio>").attr({
                    'src': 'audio/suara-kucing.mp3',
                    'volume': 0.4,
                    'autoplay': 'autoplay'
                }).appendTo("div");
            });
            $("div.anjing").click(function () {
                $(this).css({
                    background: "url('images/anjing.png')"
                });
            });
            $("div.anjing").click(function () {
                $("<audio></audio>").attr({
                    'src': 'audio/suara-anjing.mp3',
                    'volume': 0.4,
                    'autoplay': 'autoplay'
                }).appendTo("div");
            });
            $("div.burung-pipit").click(function () {
                $(this).css({
                    background: "url('images/burung-pipit.png')"
                });
            });
            $("div.burung-pipit").click(function () {
                $("<audio></audio>").attr({
                    'src': 'audio/suara-burung-pipit.mp3',
                    'volume': 0.4,
                    'autoplay': 'autoplay'
                }).appendTo("div");
            });
            $("div.badak").click(function () {
                $(this).css({
                    background: "url('images/badak.png')"
                });
            });
            $("div.badak").click(function () {
                $("<audio></audio>").attr({
                    'src': 'audio/suara-badak.mp3',
                    'volume': 0.4,
                    'autoplay': 'autoplay'
                }).appendTo("div");
            });
            $("div.kobra").click(function () {
                $(this).css({
                    background: "url('images/kobra.png')"
                });
            });
            $("div.kobra").click(function () {
                $("<audio></audio>").attr({
                    'src': 'audio/suara-kobra.mp3',
                    'volume': 0.4,
                    'autoplay': 'autoplay'
                }).appendTo("div");
            });
            $("div.burung-hantu").click(function () {
                $(this).css({
                    background: "url('images/burung-hantu.png')"
                });
            });
            $("div.burung-hantu").click(function () {
                $("<audio></audio>").attr({
                    'src': 'audio/suara-burung-hantu.mp3',
                    'volume': 0.4,
                    'autoplay': 'autoplay'
                }).appendTo("div");
            });
	});
	</script>
  </body>
</html>